<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;600;700&display=swap" rel="stylesheet" />
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body style="margin: 0;">
    <table border="0" cellspacing="0" cellpadding="0" width="420" style="width: 420px;">
        <tr>
            <td style="padding-bottom: 11px;">
                <p style="color: #231F20; font-size: 19pt; font-family: 'Sora', serif; margin: 0;">
                    <strong style="font-weight: 700;">Raymond Kauffman</strong>
                </p>
                <p style="color: #B97727; font-size: 10.5pt; font-weight: 300; font-family: 'Sora', serif; margin-top: 4px; margin-bottom: 20px;">
                    Managing Director
                </p>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td style="vertical-align: bottom;">
                            <p style="color: #231F20; font-size: 10.5pt; font-family: 'Sora', serif; line-height: 1.5; margin: 0;">
                                <strong style="font-weight: 600;">Phone:</strong>
                                <a href="tel:(609) 757-2878" target="_blank" title="Phone" style="color: #231F20; font-weight: 300; text-decoration: none !important;">
                                    <span style="color: #231F20; text-decoration: none !important;">(609) 757-2878</span>
                                </a>
                                <br>
                                <strong style="font-weight: 600;">Email:</strong>
                                <a href="mailto:sales@tristatesupplies.biz" target="_blank" title="Email" style="color: #231F20; font-weight: 300; text-decoration: none !important;">
                                    <span style="color: #231F20; text-decoration: none !important;">sales@tristatesupplies.biz</span>
                                </a>
                                <br>
                                <strong style="font-weight: 600;">Web:</strong>
                                <a href="https://www.tristatesupplies.biz/" target="_blank" title="Website" style="color: #231F20; font-weight: 300; text-decoration: none !important;">
                                    <span style="color: #231F20; text-decoration: none !important;">www.tristatesupplies.biz</span>
                                </a>
                            </p>
                        </td>
                        <td style="vertical-align: bottom;" align="right">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-right: 5px;">
                                        <a href="#!" target="_blank" title="Facebook">
                                            <img src="https://developer-zahid.github.io/Tri-State-Supplies-Email-Signature/images/fb.png" alt="facebook" width="28" height="28" style="display: block; width: 28px; height: 28px;" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.linkedin.com/in/raymond-kauffman/" target="_blank" title="Linkedin">
                                            <img src="https://developer-zahid.github.io/Tri-State-Supplies-Email-Signature/images/in.png" alt="linkedin" width="28" height="28" style="display: block; width: 28px; height: 28px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://developer-zahid.github.io/Tri-State-Supplies-Email-Signature/images/banner.png" alt="Brand Logo" width="420" height="114" style="display: block; width: 420px;" />
                <a href="https://maps.app.goo.gl/Xgyf3Kzba1C2e2edA" target="_blank" title="Address">
                    <img src="https://developer-zahid.github.io/Tri-State-Supplies-Email-Signature/images/old-address.png" alt="address" width="420" height="35" style="display: block; width: 420px;" />
                </a>
            </td>
        </tr>
    </table>
</body>
</html>